
CLIENT_SECRET=483fc11231e1qwerc7a924d34988f0b86b
CLIENT_ID=23d00104123806644423fb1409faf6be5
TEXTILE_KEY=bfqeahwefqccqreqwfeeq
TEXTILE_SECRET=b4afdefaj6
THREAD_ID=bafk5tvasicpcptdeusyjo76glpscdjvi3nbzkfbfygqibt3zceratda
